<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="index"
        android:summary="@string/settings_index_des"
        android:title="@string/settings_index_title"></Preference>


    <Preference
        android:key="About"
        android:summary="@string/settings_about_des"
        android:title="@string/settings_about_title"></Preference>


</PreferenceScreen>
